# Simple-Map

./: .gitignore  LICENSE  README.md  build.gradle  download_textures.ps1  generate_logo.ps1  gradle copy.properties  gradle.properties  settings.gradle
.gemini/antigravity-ide/brain/9af4f266-ea40-4784-936e-6fc9f3f392ed/: implementation_plan.md
.github/workflows/: apply-v2-source.yml
.simplemap-upload/: part-00.b64  part-01.b64
.simplemap-upload-xz/: part-00.b64  part-01.b64  part-02.b64  part-03.b64  part-04.b64  part-05.b64  part-06.b64  part-07.b64
src/main/java/com/velorise/simplemap/: MapBookHooks.java  ModItems.java  ServerConfig.java  SimpleMap.java
src/main/java/com/velorise/simplemap/client/: AddWaypointScreen.java  BiomeBlend.java  BiomeColors.java  BlockColorManagerScreen.java  BlockColorOverrideController.java  BlockColorScreen.java  BlockTextureColorSampler.java  BlockTintPolicy.java  BrokenBlockTintCache.java  CaveMapManager.java  CaveMode.java  CaveRegion.java  CaveReliefColorizer.java  CaveTextureManager.java  ChunkScanner.java  ColorCode.java  DimensionTeleportTransition.java  FullCaveMapManager.java  FullCaveTextureManager.java  MapBlockData.java  MapBookClientActions.java  MapColorProfile.java  MapConfig.java  MapConfigScreen.java  MapKeybindActions.java  MapLightManager.java  MapManager.java  MapOverviewTextureManager.java  MapPageLayout.java  (+22 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplemap/lang/: en_us.json
src/main/resources/data/simplemap/recipe/: copy_book_map.json  empty_book_map.json  merge_book_maps.json
(+19 files in other folders)
