org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
neo_version_range=[21.1.65,21.2)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=simplemap
mod_name=Simple Map
mod_license=All Rights Reserved
mod_version=2.0.0
mod_authors=Velorise
mod_description=A lightweight, high-performance, vanilla-style world map and minimap mod for NeoForge.
mod_group_id=com.velorise.simplemap
